"Label": {
	left: 15,
	right: 15,
	font: {
		fontSize: 12,
		fontFamily: 'Raleway-Light'
	}
}

"Window": {
	backgroundColor: 'white',
	layout: 'vertical'
}

".container": {
	layout: 'vertical',
	top: 0,
	backgroundColor: 'white',
	height: '100%'
}

"#slideView": {
	backgroundColor: '#000000',
	height: Titanium.UI.SIZE,
	width: '100%',
	layout: 'vertical'
}

"#slideShowHotspotDetail": {
	top: '10dp',
	width: '300dp',
	height: '235dp',
	backgroundColor: 'black'
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'white'
}

"#lblHotspotName": {
	left: '15dp',
	top: '10dp',
	font: {
		fontSize: 16,
		fontFamily: 'Raleway-Medium'
	},
	color: '#FF9966'
}

"#lblHotspotInfoTxt" : {
	left : '15dp',
	top: '5dp',
	right: '15dp',
	font: {
		fontSize : '12dp'
	}
}


