".container": {
	layout: 'vertical',
	top: '0dp',
	backgroundColor: 'white'
}

"#hotspotView": {
	height: '93%'
}

"#slideView": {
	backgroundColor: '#000000',
	height: Titanium.UI.SIZE,
	width: '100%',
	layout: 'vertical'
}

"#slideShowHotspotDetail": {
	top: '10dp',
	width: '300dp',
	height: '235dp',
	backgroundColor: 'black'
}

"#lblHotspotName": {
	left: '15dp',
	top: '10dp',
	font: {
		fontSize: '20dp',
		fontFamily: 'Raleway-Medium'
	},
	color: '#FCAF17'
}

"#lblHotspotInfoTxt": {
	left: '15dp',
	top: '5dp',
	right: '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

"#btnShowMap": {
	top: '5dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#showHotspotMap": {
	height: 0,
	width: '95%',
	top: '20%'
}

"#mapView": {
	height: '10%',
	witdh: '90%',
	top: '10dp',
	backgroundColor: '#f5f5f5'
}
