"Label": {
	left: 15,
	right: 15,
	font: {
		fontSize: '12dp',
		fontFamily: 'Raleway-Light'
	}
}

"Window": {
	backgroundColor: 'white',
	layout: 'vertical'
}

".container": {
	layout: 'vertical',
	top: '0dp',
	backgroundColor: 'white',
	height: '100%'
}

"#slideView": {
	backgroundColor: '#000000',
	height: Titanium.UI.SIZE,
	width: '100%',
	layout: 'vertical'
}

"#slideShowHotspotDetail": {
	top: '10dp',
	width: '300dp',
	height: '235dp',
	backgroundColor: 'black'
}

".headView": {
	top: 0,
	layout: 'vertical',
	backgroundColor: 'white',
	height: '93%'
}

"#lblHotspotName": {
	left: '15dp',
	top: '10dp',
	font: {
		fontSize: '20dp',
		fontFamily: 'Raleway-Medium'
	},
	color: '#FCAF17'
}

"#lblHotspotInfoTxt": {
	left: '15dp',
	top: '5dp',
	right: '15dp',
	font: {
		fontSize: '14dp'
	}
}