".container": {
	layout: 'vertical',
	height: '100%'
}

".imgKoster": {
	top: '7%',
	center: '50%',
	height: '90dp',
	width: Titanium.UI.SIZE
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'transparent',
	height: '100%'
}

".lblFrontText": {
	color: 'white',
	left : '5%',
	right : '5%',
	top: '5dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#lblView": {
	height: '15%',
	width: '90%',
	top: '7dp',
	left: '7dp', // left: '15dp',
	right: '10%',
	layout: 'vertical'
}

"#btnBoat": {
	left: '10dp',
	top: '4dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#boatBtnView": {
	height: '35dp',
	width: '35%',
	backgroundColor: 'white',
	opacity: 0.8,
	left: '32%',
	right: '32%',
	borderRadius: 7,
	color: '#0098C3',
	top: '15dp',
	layout : 'horizontal'
}

"#boatPikto": {
	top: '5dp',
	left: '5%'
}

"#btnAbout": {
	height: '20dp',
	width: '20dp'
	// left: '1dp'
}

"#btnAboutPic": {
	left: '2dp'
}

"#appBtnView": {
	top: '40%',
	right: '5dp',
	width: '100dp',
	layout: 'horizontal',
	height: Titanium.UI.SIZE,
	borderRadius: 7,
	backgroundColor: 'white',
	opacity: 0.9
}

"#widgetInfo": {
	height: 0,
	visible: false,
	width: Titanium.UI.SIZE
}
