".container": {
	layout: 'vertical',
	height: '100%'
}

".imgKoster": {
	top: '7%',
	center: '50%',
	height: '90dp',
	width: Titanium.UI.SIZE
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'transparent',
	height: '100%'
}

".lblFrontText": {
	color: 'white',
	// right: '20dp',
	// left: '20dp',
	left : '5dp',
	right : '10dp',
	top: '5dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#lblView": {
	height: '20%',
	width: '90%',
	top: '7dp',
	left: '10%',
	right: '12%',
	borderRadius: 15,
	layout: 'vertical'
	// backgroundColor: '#0098C3',
	// opacity: 0.6
}

"#btnBoat": {
	height: '45dp',
	width: '90%',
	backgroundColor: 'white',
	// opacity: 0.9,
	left: '5%',
	right: '5%',
	borderRadius: 10,
	color: '#0098C3',
	top: '150dp'
}
