".container": {
	layout: 'vertical',
	height: '100%'
}

".imgKoster": {
	top: '5%',
	center: '50%',
	height: '90dp',
	width: Titanium.UI.SIZE
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'transparent',
	height: '100%'
}

".lblFrontText": {
	color: 'white',
	left : '5%',
	right : '5%',
	top: '5dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#lblView": {
	height: '15%',
	width: '80%',
	top: '7dp',
	left: '15dp',
	right: '10%',
	layout: 'vertical'
}

"#btnBoat": {
	left: '10dp',
	top: '4dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#boatBtnView": {
	height: '35dp',
	width: '35%',
	backgroundColor: 'white',
	opacity: 0.9,
	left: '32%',
	right: '32%',
	borderRadius: 7,
	color: '#0098C3',
	top: '15dp',
	layout : 'horizontal'
}

"#boatPikto": {
	top: '5dp',
	left: '5%'
}

"#btnAbout": {
	// backgroundColor: '#0098C3',
	// color: 'white',
	// borderRadius: 30,
	height: '35dp',
	width: '100dp',
	top: '15dp',
	left: '5dp'
}

"#widgetInfo": {
	height: 0,
	visible: false
}
