".container": {
	layout: 'vertical',
	height: '100%'
}

".imgKoster": {
	top: '7%',
	center: '50%',
	height: '90dp',
	width: Titanium.UI.SIZE
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'transparent',
	height: '100%'
}

".lblFrontText": {
	color: 'white',
	left : '5%',
	right : '5%',
	top: '5dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#lblView": {
	height: '20%',
	width: '90%',
	top: '7dp',
	left: '7dp', 
	right: '10%',
	layout: 'vertical'
}

"#btnBoat": {
	left: '10dp',
	top: '8dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	},
	color: "#0098C3"
}

"#boatBtnView": {
	height: '35dp',
	width: '35%',
	backgroundColor: 'white',
	opacity: 0.8,
	left: '13%',
	borderRadius: 7,
	color: '#0098C3',
	layout : 'horizontal'
}

"#boatPikto": {
	top: '5dp',
	left: '5%'
}

"#btnAbout": {
	left: '5dp',
	top: '8dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	},
	color: "#0098C3"
}

"#btnAboutPic": {
	height: '30dp',
	width: '30dp',
	top: '2dp'
}

"#appBtnView": {
	right: '13%',
	width : '35%',
	layout: 'horizontal',
	height: '35dp',
	borderRadius: 7,
	backgroundColor: 'white',
	opacity: 0.8
}

"#horiView": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	top: '40%'
}

"#widgetInfo": {
	height: 0,
	top: '30dp',
	visible: false,
	width: Titanium.UI.FILL
}
