".container": {
	layout: 'vertical',
	height: '100%'
}

".imgKoster": {
	top: '5%',
	center: '50%',
	height: '90dp',
	width: Titanium.UI.SIZE
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'transparent',
	height: '93%'
}

".lblFrontText": {
	color: 'white',
	right: '20dp',
	left: '20dp',
	top: '5dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

"#lblView": {
	height: '25%',
	width: '80%',
	top: '10dp',
	left: '10%',
	right: '10%',
	borderRadius: 15,
	layout: 'vertical',
	backgroundColor: 'gray',
	opacity: 0.3
}

