".container": {
	layout: 'vertical',
	height: '100%'
}

".imgKoster": {
	top: '7%',
	center: '50%',
	height: '90dp',
	width: Titanium.UI.SIZE
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'transparent',
	height: '100%'
}

".lblFrontText": {
	color: 'white',
	left : '5dp',
	right : '10dp',
	top: '5dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#lblView": {
	height: '15%',
	width: '90%',
	top: '7dp',
	left: '5%',
	right: '5%',
	borderRadius: 15,
	layout: 'vertical'
}

"#btnBoat": {
	left: '10dp',
	top: '7dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#boatBtnView": {
	height: '45dp',
	width: '35%',
	backgroundColor: 'white',
	opacity: 0.9,
	left: '32%',
	right: '32%',
	borderRadius: 7,
	color: '#0098C3',
	top: '15dp',
	layout : 'horizontal'
}

"#boatPikto": {
	top: '10dp',
	left: '5dp'
}
