"#lblInfoText": {
	top: '5dp',
	left: '15dp',
	right: '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

"Window": {
	backgroundColor: 'white',
	layout: 'vertical'
}

".container": {
	layout: 'vertical',
	top: '0dp',
	backgroundColor: 'white',
	height: '100%'
}

"#infoImg": {
	width: '300dp',
	height: '200dp'
}

"#slideView": {
	backgroundColor: '#000000',
	height: '225dp',
	width: '100%'
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'white'
}




"#lblInfoTitle1": {
	left: '15dp',
	top: '10dp',
	color: '#FCAF17',
	right: '15dp',
	font: {
		fontSize: '20dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#linkView": {
	layout: 'horizontal',
	top: '5dp',
	borderColor: "#e8e8e8",
	borderWidth: '1dp',
	height: Titanium.UI.SIZE
}

"#slideView": {
	backgroundColor: '#000000',
	height: '225dp',
	width: '100%'
}

"#lblLinkTitle": {
	left: '15dp',
	color : '#0098C3',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	},
	top: '20dp',
	// visible: false,
}

"#tableView": {
	height: Titanium.UI.SIZE
}
