"Label": {
	top: '5dp',
	left: 15,
	right: 15,
	font: {
		fontSize: 12,
		fontFamily: 'Raleway-Light'
	}
}

"Window": {
	backgroundColor: 'white',
	layout: 'vertical'
}

".container": {
	layout: 'vertical',
	top: 0,
	backgroundColor: 'white',
	height: '100%'
}

"#infoImg": {
	width: '300dp',
	height: '200dp'
}

"#slideView": {
	backgroundColor: '#000000',
	height: '225dp',
	width: '100%'
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'white'
}

"#lblInfoTitle": {
	left: '15dp',
	top: '10dp',
	color: '#FF9966',
	right: '15dp',
	font: {
		fontSize: 16,
		fontFamily: 'Raleway-Medium'
	}
}

"#lblInfoLink": {
	left: '15dp',
	color : 'blue',
	top: '5dp'
}

"#slideView": {
	backgroundColor: '#000000',
	height: '225dp',
	width: '100%'
}

"#lblInfoText" : {
	left: '15dp'
}

"#lblText" : {
	left : '15dp',
	color : '#FF9966',
	font  :{
		fontFamily : 'Raleway-Medium'
	}
}
