".container": {
	layout: 'vertical',
	top: '0dp',
	backgroundColor: 'white'
}

"#infoDetailView": {
	height: '93%'
}

"#slideView": {
	backgroundColor: '#000000',
	height: '225dp',
	width: '100%'
}

"#linkView": {
	layout: 'horizontal',
	top: '5dp',
	borderColor: "#e8e8e8",
	borderWidth: '1dp',
	height: Titanium.UI.SIZE
}

"#tableView": {
	height: Titanium.UI.SIZE
}

"#lblInfoTitle1": {
	left: '15dp',
	top: '10dp',
	color: '#FCAF17',
	right: '15dp',
	font: {
		fontSize: '20dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#lblInfoText": {
	top: '5dp',
	left: '15dp',
	right: '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

"#lblLink": {
	left: '15dp',
	color : '#FCAF17',
	font: {
		fontSize: '16dp',
		fontFamily: 'Raleway-Medium'
	},
	top: '20dp',
	visible: false
}

"#infoImg": {
	width: '300dp',
	height: '200dp'
}
