"Label": {
	top: '5dp',
	left: '15dp',
	right: '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

"Window": {
	backgroundColor: 'white',
	layout: 'vertical'
}

".container": {
	layout: 'vertical',
	top: '0dp',
	backgroundColor: 'white',
	height: '100%'
}

"#infoImg": {
	width: '300dp',
	height: '200dp'
}

"#slideView": {
	backgroundColor: '#000000',
	height: '225dp',
	width: '100%'
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'white'
}

"#lblInfoTitle": {
	left: '15dp',
	top: '10dp',
	color: '#FF9966',
	right: '15dp',
	font: {
		fontSize: '20dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#linkView": {
	layout: 'horizontal',
	top: '10dp',
	borderColor: "#e8e8e8",
	borderWidth: '1dp'
}

"#slideView": {
	backgroundColor: '#000000',
	height: '225dp',
	width: '100%'
}

"#lblInfoText": {
	left: '15dp',
	top: '10dp'
}

// "#lblText": {
	// left: '15dp',
	// color: '#FF9966',
	// font:{
		// fontFamily: 'Raleway-Medium'
	// }
// }