"Label": {
	top: '5dp',
	left: 15,
	right: 15,
	font: {
		fontSize: 12,
		fontFamily: 'Raleway-Light'
	}
}

"#interactiveWin": {
	top: 0,
	backgroundColor: 'white',
	layout : 'vertical'
}
"#startView": {
	layout: 'vertical',
	top : '50dp'
}

"#hideView": {
	layout: 'vertical'
}

"#lblInfoText": {
	top: 10,
	font: {
		fontSize: '12dp',
	} ,
	right: '20dp',
	left: '20dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#showFamilyTrail": {
	top: '0dp',
	height: '45%',
	width: Titanium.UI.FILL
}

"#lblWelcome": {
	top: 0,
	font: {
		fontStyle: 'Raleway-Medium',
		fontSize: '20dp'
	},
	color: '#FF9966'
}

"#lblClue": {
	top: 0,
	left: '5dp',
	font: {
		fontSize: 15,
		fontStyle: 'italic'
	},
	color: "#000000"
}

"#lblLetters": {
	top: 0,
	font: {
		fontSize: 12
	},
	color: "#000000",
	visible: false
}

"#txtLetter": {
	top: 0,
	height: '35dp',
	width: '70dp',
	tintColor: 'blue',
	borderWidth: '1dp',
	borderRadius: '5dp',
	visible: false
}

"#lblCollectedLetters": {
	visible: false
}

