"Label": {
	top: '5dp',
	left: '15dp',
	right: '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

"#interactiveWin": {
	layout: 'vertical',
	height : Titanium.UI.FILL
}

"#hideView": {
	layout: 'vertical',
	height : Titanium.UI.SIZE
}

"#wordView": {
	visible: false,
	height: '0dp'
}

"#horizontalView":{
	layout: 'horizontal',
	width: Titanium.UI.FILL,
	height: '0dp',
	visible: false
}

"#lblInfoText": {
	top: '5dp',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: '14dp'
	} ,
	right: '20dp',
	left: '20dp'
}

"#showFamilyTrail": {
	height: '45%',
	width: Titanium.UI.FILL
}

"#lblWelcome": {
	top: '5dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '18dp'
	},
	color: '#FCAF17',
	left: '19dp'
}

"#lblLetters": {
	visible: false,
	height: '0dp',
	left: '15%',
	right: '15%',
	width: Titanium.UI.FILL,
	top: '2dp',
	font: {
		fontSize: '16dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#txtLetter": {
	top: '2dp',
	left: '15%',
	right: '15%',
	height: '0dp',
	visible: false,
	tintColor: 'blue',
	borderWidth: '1dp',
	borderRadius: '5dp',
	width: Titanium.UI.FILL
}

"#lblCollectedLetters": {
	visible: false,
	left: '20dp',
	right: '15dp',
	width: Titanium.UI.FILL,
	top: '0dp',
	font:
	{
		fontFamily: 'Raleway-Light',
		fontSize: '17dp'
	},
	color: '#FCAF17'
}

"#wordView":{
	top: '0dp',
	layout: 'horizontal',
	visible: false,
	height: '0dp'
}

"#txtWord":{
	visible: false,
	height: '0dp',
	right: '15dp',
	left: '15dp',
	top: '5dp',
	width: Titanium.UI.FILL,
	tintColor: 'blue',
	borderWidth: '1dp',
	borderRadius: '5dp'
}

"#lblWord":{
	visible: false,
	height: '0dp',
	left: '25%',
	right: '25%',
	width: Titanium.UI.FILL,
	top: '5dp',
	font: {
		fontSize: '16dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#btnStartQuiz": {
	height: '40dp',
	width: Titanium.UI.FILL,
	top: '5dp',
	font: {
		fontSize: '16dp', 
		fontFamily: 'Raleway-Medium'
	}
}

"#lblnextClue": {
	visible: false,
	font: {
		fontFamily: 'Raleway-Light',
		fontSize: '13dp',
	},
	top: '2dp',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: 'gray',
	height : '0dp'
}

"#nextClue": {
	visible: false,
	font: {
		fontFamily: 'Raleway-Light',
		fontSize: '13dp',
	},
	top: '0dp',
	width: Titanium.UI.FILL,
	height : '0dp'
}

"#viewNext": {
	visible: false,
	height: '0dp',
	top: '5%',
	left: '5dp',
	bottom: '0dp',
	width: Titanium.UI.FILL,
	layout: 'vertical'
}