"font": {
	fontFamily: 'Gotham Rounded'
}

"#quizQuestion": {
	backgroundColor: '#fff3e5',
	layout: 'vertical'
}

"#ViewChooseLetter": {
	layout: 'vertical',
	top: 350
}

"#letter": {
	borderColor: '#CCCCCC',
	width: 40,
	height: 60
}

"#word": {
	borderColor: '#CCCCCC',
	width: 100,
	height: 60
}

"#btnSaveLetter": {
	height: 30,
	width: 100,
	backgroundColor: '#FFD6AD',
	top: 20,
	radius: 30,
	borderRadius: 7.5,
	layout: 'vetical'
}

"#lblClue": {
	layout: 'vertical',
	right: 20,
	left: 20,
	top: 30,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#lblVisaFraga": {
	color: '#FF9966'
}

"#lblInfo": {
	font: {
		fontSize: 12,
		fontStyle: 'italic'
	},
	right: 20,
	left: 20,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	top: 25
}

"#showFamilyTrail": {
	top: 0,
	height: '200dp',
	width: Titanium.UI.FILL,
}

"#infoView" : {
	layout : 'vertical',
	top: 200
}
