"Label": {
	top: '5dp',
	left: '15dp',
	right: '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

"#interactiveWin": {
	backgroundColor: 'white',
	layout: 'vertical'
}

"#hideView": {
	layout: 'vertical'
}

"#horizontalView":{
	layout: 'horizontal',
	width: Titanium.UI.FILL,
	height: 0,
	visible: false
}

"#lblInfoText": {
	top: '10dp',
	font: {
		fontSize: '14dp'
	} ,
	right: '20dp',
	left: '20dp'
}

"#showFamilyTrail": {
	top: '0dp',
	height: '45%',
	width: Titanium.UI.FILL
}

"#lblWelcome": {
	top: '10dp',
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '18dp'
	},
	color: '#FF9966',
	left: '19dp'
}

"#lblLetters": {
	visible: false,
	height: '0dp',
	left: '10dp',
	width: Titanium.UI.SIZE,
	top: '12dp',
	color: '#FF9966',
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '16dp'
	}
}

"#txtLetter": {
	top: '10dp',
	left: '20dp',
	height: '0dp',
	width: '50dp',
	tintColor: 'blue',
	borderWidth: '1dp',
	borderRadius: '5dp',
	visible: false
}

"#lblCollectedLetters": {
	visible: false,
	left: '20dp',
	right: '15dp',
	width: Titanium.UI.FILL
}

"#wordView":{
	top: 0,
	layout: 'horizontal',
	visible: false
}

"#txtWord":{
	height: '40dp',
	right: '15dp',
	left: '15dp',
	width: Titanium.UI.FILL,
	tintColor: 'blue',
	borderWidth: '1dp',
	borderRadius: '5dp'
}

"#lblWord":{
	height: '35dp',
	right: '15dp',
	left: '15dp',
	width: Titanium.UI.FILL,
	color: '#FF9966',
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '16dp'
	}
}

"#btnStartQuiz": {
	height: '40dp',
	width: Titanium.UI.FILL,
	borderRadius: '4dp',
	color: '#FF9966',
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '16dp'
	},
	top: '17dp',
	left: '15dp',
	right: '15dp'
}

