"#lblInfoText": {
	font: {
		fontStyle : 'Gotham Rounded',
		fontSize: '12dp'
				} ,
	right: '20dp',
	left: '20dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	top: '25dp'
}

"#showFamilyTrail": {
	top: '0dp',
	height: '200dp',
	width: Titanium.UI.FILL,
}

"#infoView" : {
	layout : 'vertical',
	top: '200dp'
}

"#lblWelcome" : {
	font : {
		fontStyle : 'Gotham Rounded',
		fontSize : '20dp'
	},
	top : '10dp',
	color : '#FF9966'
}

"#btnStartQuiz" : {
	backgroundColor : '#fff3e5',
	top: '20dp',
	borderRadius : '5dp'
}

"#lblShowLetters" : {
	font : 'Gotham Rounded',
	top : '10dp'
}

"#lblFoundLetters" : {
	font : 'Gotham Rounded',
	top : '10dp'
}
