"#lblInfoText": {
	font: {
		fontStyle : 'Gotham Rounded',
		fontSize: '12dp'
				} ,
	right: '20dp',
	left: '20dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	top: '50dp'
}

"#showFamilyTrail": {
	top: '0dp',
	height: '200dp',
	width: Titanium.UI.FILL,
}

"#lblWelcome" : {
	font : {
		fontStyle : 'Gotham Rounded',
		fontSize : '20dp'
	},
	top : '10dp',
	color : '#FF9966'
}

"#btnStartQuiz" : {
	backgroundColor : '#fff3e5',
	top: '150dp',
	borderRadius : '5dp',
	width : '250dp'
}

"#lblShowLetters" : {
	font : 'Gotham Rounded',
	top : '100dp'
}

"#lblFoundLetters" : {
	font : 'Gotham Rounded',
	top : '250dp'
}

"#startView" : {
	top: '200dp',
}

"#clueView" : {
	top: '200dp',
	visible:false,
	backgroundColor : 'white'
}
"#lblClue" : {
 color: 'blue'
}
