"#interactiveWin": {
	top : 0,
	layout: 'vertical',
	backgroundColor: 'white'
}
"#startView": {
	layout: 'vertical'
}

"#interView" : {
	layout: 'vertical',
	visible : false
}

"#hideView" : {
	layout: 'vertical',
}

"#lblInfoText": {
		top : 0,
	font: {
		fontStyle: 'Gotham Rounded',
		fontSize: '12dp'
	} ,
	right: '20dp',
	left: '20dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#showFamilyTrail": {
	top: '0dp',
	height: '40%',
	width: Titanium.UI.FILL
}

"#lblWelcome": {
		top : 0,
	font: {
		fontStyle: 'Gotham Rounded',
		fontSize: '20dp'
	},
	color: '#FF9966'
}

// "#btnStartQuiz": {
		// top : 0,
	// backgroundColor: '#fff3e5',
	// borderRadius: '5dp',
	// width: '250dp'
// }



"#lblClueText": {
		top : 0,
	font: 'Gotham Rounded',
	right: '20dp',
	left: '20dp'
}

"#lblClue": {
		top : 0,
	font: {
		fontStyle: 'Gotham Rounded',
		fontSize: '20dp'
	},
	color: '#FF9966'
}

"Label": {
		top : 0,
	font: {
		fontSize: 10,
		fontStyle: 'Gotham Rounded',
	},
	color: "#000000"
}

"#lblClue": {
		top : 0,
	left: '5dp',
	font: {
		fontSize: 15,
		fontStyle: 'italic'
	},
	color: "#000000"
}

"#lblLetters": {
		top : 0,
	left: '5dp',
	font: {
		fontSize: 12,
	},
	color: "#000000",
	visible : false
}

"#txtLetter": {
		top : 0,
	height: '35dp',
	width: '70dp',
	tintColor: 'blue',
	borderWidth: '1dp',
	borderRadius: '5dp'
}

