"Label": {
	top: '5dp',
	left: '15dp',
	right: '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

"#interactiveWin": {
	backgroundColor: 'white',
	layout: 'vertical'
}
// "#startView": {
// layout: 'vertical',
// top: '55dp'
// }

"#hideView": {
	layout: 'vertical'
}

"#lblInfoText": {
	top: '10dp',
	font: {
		fontSize: '14dp'
	} ,
	right: '20dp',
	left: '20dp',
	// textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#showFamilyTrail": {
	top: '0dp',
	height: '45%',
	width: Titanium.UI.FILL
}

"#lblWelcome": {
	top: '5dp',
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '18dp'
	},
	color: '#FF9966',
	left : '19dp'
}

"#lblClue": {
	top: '5dp',
	left: '5dp',
	font: {
		fontSize: '16dp',
		fontStyle: 'italic'
	},
	color: "#000000"
}

"#lblLetters": {
	top: '5dp',
	height : '0dp',
	font: {
		fontSize: '15dp',
		fontFamily: 'Raleway-Medium'
	},
	color: "#000",
	visible: false,
	color : '#FFCC99',
	left : '32%'
}

"#txtLetter": {
	top: '10dp',
	right : '15dp',
	left : '15dp',
	height: '0dp',
	width: Titanium.UI.FILL,
	tintColor: 'blue',
	borderWidth: '1dp',
	borderRadius: '5dp',
	visible: false
}

"#lblCollectedLetters": {
	visible: false
}

"#wordView":{
	top : 0,
	layout : 'horizontal',
	visible : false
}

"#txtWord":{
	height: '40dp',
	right : '15dp',
	left : '15dp',
	width: Titanium.UI.FILL,
	tintColor: 'blue',
	borderWidth: '1dp',
	borderRadius: '5dp',
}

"#lblWord":{
	height: '35dp',
	right : '15dp',
	left : '15dp',
	width: Titanium.UI.FILL,
	tintColor: 'blue',
}

"#btnStartQuiz": {
	height: '30dp',
	width: '200dp',
	backgroundColor: '#FFCC99',
	borderRadius: '4dp',
	color: 'black',
	top: '17dp'
}

