"Label": {
	top: '5dp',
	left: '15dp',
	right: '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

"#interactiveWin": {
	top: '20dp',
	backgroundColor: 'white',
	layout: 'vertical'
}
"#startView": {
	layout: 'vertical',
	top: '55dp'
}

"#hideView": {
	layout: 'vertical'
}

"#lblInfoText": {
	top: '5dp',
	font: {
		fontSize: '14dp'
	} ,
	right: '20dp',
	left: '20dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#showFamilyTrail": {
	top: '0dp',
	height: '40%',
	width: Titanium.UI.FILL
}

"#lblWelcome": {
	top: '0dp',
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '17dp'
	},
	color: '#FF9966',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#lblClue": {
	top: '0dp',
	left: '5dp',
	font: {
		fontSize: '16dp',
		fontStyle: 'italic'
	},
	color: "#000000"
}

"#lblLetters": {
	top: '0dp',
	font: {
		fontSize: '12dp'
	},
	color: "#000000",
	visible: false
}

"#txtLetter": {
	top: '0dp',
	height: '35dp',
	width: '70dp',
	tintColor: 'blue',
	borderWidth: '1dp',
	borderRadius: '5dp',
	visible: false
}

"#lblCollectedLetters": {
	visible: false
}

"#txtWord":{
	visible: false
}


"#btnStartQuiz" : {
	height : 30,
	width: 100,
	backgroundColor : '#FF9966',
	borderRadius : '4dp',
	color : 'black'
}
