"Label": {
	top: '5dp',
	left: '15dp',
	right: '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

"#interactiveWin": {
	layout: 'vertical'
}

"#hideView": {
	layout: 'vertical'
}


"#wordView": {
	visible: false,
	height: '0dp'
}

"#horizontalView":{
	layout: 'horizontal',
	width: Titanium.UI.FILL,
	height: '0dp',
	visible: false
}

"#lblInfoText": {
	top: '10dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: '14dp'
	} ,
	right: '20dp',
	left: '20dp'
}

"#showFamilyTrail": {
	top: '0dp',
	height: '45%',
	width: Titanium.UI.FILL
}

"#lblWelcome": {
	top: '5dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '18dp'
	},
	color: '#FCAF17',
	left: '19dp'
}

"#lblLetters": {
	visible: false,
	height: '0dp',
	left: '15%',
	right: '15%',
	width: Titanium.UI.FILL,
	top: '4dp',
	color: '#0098C3',
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '16dp'
	}
}

"#txtLetter": {
	top: '5dp',
	left: '15%',
	right: '15%',
	height: '0dp',
	width: Titanium.UI.FILL,
	tintColor: 'blue',
	borderWidth: '1dp',
	borderRadius: '5dp',
	visible: false
}

"#lblCollectedLetters": {
	visible: false,
	left: '20dp',
	right: '15dp',
	width: Titanium.UI.FILL,
	top: '0dp',
	font:
	{
		fontFamily: 'Raleway-Light',
		fontSize: '17dp'
	},
	color: '#FCAF17'
}

"#nextClue": {
	top: '5dp',
	font: {
		fontFamily: 'Raleway-Light',
		fontSize: '12dp'
	},
	color: '#c6c6c6',
	textAlign: 'right'
}

"#viewNext": {
	visible: false,
	height: '0dp',
	right: '0dp',
	bottom: '0dp',
	width: '80%',
	layout: 'vertical'
}

"#wordView":{
	top: '0dp',
	layout: 'horizontal',
	visible: false,
	height: '0dp'
}

"#txtWord":{
	height: '40dp',
	right: '15dp',
	left: '15dp',
	width: Titanium.UI.FILL,
	tintColor: 'blue',
	borderWidth: '1dp',
	borderRadius: '5dp'
}

"#lblWord":{
	height: '35dp',
	right: '15dp',
	left: '15dp',
	width: Titanium.UI.FILL,
	color: '#0098C3',
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '16dp'
	}
}

"#btnStartQuiz": {
	height: '40dp',
	width: Titanium.UI.FILL,
	borderRadius: '4dp',
	color: '#0098C3',
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '16dp'
	},
	top: '5%',
	left: '15dp',
	right: '15dp'
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'white'
}