"Window": {
	backgroundColor: 'white'
}

"#clueSlideView": {
	height: 0,
	visible: false
}

"#lettersView":{
	layout: 'vertical',
	top: '10dp',
	height: 0,
	width: Titanium.UI.FILL,
	visible: false
}

"#sendWord": {
	visible: false,
	height: 0
}

"Label": {
	top: '5dp',
	left: '15dp',
	right: '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

"#btnShowCorrect": {
	visible: false,
	font: {
		fontFamily: 'Raleway-Light',
		fontSize: '13dp'
	},
	top: '0dp',
	width: Titanium.UI.FILL,
	height: '0dp'
}

"#lblCorrectLetters":{
	height: 0,
	visible: false,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#lblCorrectLetters":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#interactiveWin": {
	top: 0,
	layout: 'vertical',
	height: '93%',
	backgroundColor: 'white'
}

"#hideView": {
	layout: 'vertical',
	height: Titanium.UI.SIZE
}

"#horizontalView":{
	layout: 'horizontal',
	width: Titanium.UI.FILL,
	height: '0dp',
	visible: false
}

"#lblInfoText": {
	top: '5dp',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: '14dp'
	} ,
	right: '20dp',
	left: '20dp'
}

"#showFamilyTrail": {
	height: '45%',
	width: Titanium.UI.FILL
}

"#lblWelcome": {
	top: 0,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '18dp'
	},
	color: '#FCAF17',
	left: '19dp'
}

"#wordClue": {
	visible: false,
	height: 0,
	top: '5dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '16dp'
	},
	color: '#FCAF17',
	left: '19dp'
}

"#wordClueLbl": {
	visible: false,
	height: 0,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontFamily: 'Raleway-Light',
		fontSize: '14dp'
	},
	right: '20dp',
	left: '20dp'
}

"#txtLetter": {
	top: '10dp',
	left: '15%',
	right: '15%',
	tintColor: 'blue',
	borderWidth: '1dp',
	borderRadius: '5dp',
	width: Titanium.UI.FILL
}

"#lblCollectedLetters": {
	visible: false,
	left: '20dp',
	right: '15dp',
	width: Titanium.UI.SIZE,
	top: '0dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font:
	{
		fontFamily: 'Raleway-Light',
		fontSize: '17dp'
	},
	color: '#FCAF17',
	backgroundColor : 'green'
}

"#lblCollectedLetters": {
	left: '20dp',
	right: '15dp',
	width: Titanium.UI.FILL,
	top: '0dp',
	font:
	{
		fontFamily: 'Raleway-Light',
		fontSize: '17dp'
	},
	color: '#FCAF17'
}

"#btnStartQuiz": {
	height: '40dp',
	width: Titanium.UI.FILL,
	top: '5dp',
	font: {
		fontSize: '16dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#lblnextClue": {
	font: {
		fontFamily: 'Raleway-Light',
		fontSize: '13dp'
	},
	top: '6dp',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: 'gray'
}

"#nextClue": {
	font: {
		fontFamily: 'Raleway-Light',
		fontSize: '13dp'
	},
	top: '0dp',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
}

"#sendOneLetter": {
	font: {
		fontFamily: 'Raleway-Medium',
		fontSize: '16dp'
	}
}

".label": {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontFamily: 'Raleway-Light',
		fontSize: '14dp'
	} ,
	right: '20dp',
	left: '20dp'
}

"#lblScroll": {
	color: 'gray',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontFamily: 'Raleway-Light',
		fontSize: '12dp'
	},
	visible: false, 
	height: 0,
	top: 0
}

"#lblFinishedGame": {
	visible: false,
	height: 0,
	top: '10dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontFamily: 'Raleway-Light',
		fontSize: '18dp'
	},
	color: '#FCAF17'
}
