"font": {
	fontFamily: 'Gotham Rounded'
}

"Window": {
	backgroundColor: '#fff3e5',
	layout: 'vertical',
	backgroundColor: '#fff3e5'
}

".container": {
	layout: 'vertical',
	top: 0,
	backgroundColor: '#fff3e5'
}

".row": {
	layout: 'vertical',
	backgroundColor: '#fff3e5',
	height: Titanium.UI.SIZE
}

"View": {
	layout: 'vertical'
}

".headView": {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	showHorizontalScrollIndicator: true
	// height: '88%'
}

".views": {
	top: '20%'
}

'#lblInfoQuiz': {
	font: {
		fontSize: 12,
		fontStyle: 'italic'
	},
	right: 20,
	left: 10,
	// textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	top: 25
}

"#lblValkommen": {
	font: {
		fontSize: 20,
		fontWeight: 'bold'
	},
	left : 10,
	color: '#FF9966',
	// textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#startInteractive': {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	// backgroundColor: '#FFD6AD',
	top: 20,
	radius: 30
	// borderRadius: 7.5
}
