"Label": {
	left: '15dp',
	right: '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Light'
	}
}

"Window": {
	backgroundColor: 'white',
	layout: 'vertical',
	navBarHidden: 'false'
}

"#slideShowTrails": {
	top: '10dp',
	width: '296dp',
	height: '235dp',
	backgroundColor: 'black'
}

"#horizontalView": {
	layout: 'horizontal',
	height: '40dp',
	width: '100%'
}

"#btnView": {
	width: '57%',
	height: '40dp',
	right: '0dp',
	layout: 'horizontal',
	top: '10dp'
}

"#imgArrow": {
	height: '12dp',
	width: '12dp',
	right: '0dp'
}

"#slideView": {
	backgroundColor: '#000000',
	height: Titanium.UI.SIZE,
	width: '100%',
	layout: 'vertical'
}

".container": {
	top: '0dp',
	layout: 'vertical',
	backgroundColor: 'white'
}

"#lblTrailName": {
	left: '15dp',
	font: {
		fontSize: '20dp',
		fontFamily: 'Raleway-Medium'
	},
	color: '#FF9966'
}

"#lblTrailArea": {
	left: '15dp',
	font: {
		fontSize: '14dp'
	}
}

".lbls": {
	layout: 'vertical',
	right: '10dp',
	top: '5dp',
	height: Titanium.UI.SIZE
}

"#trail_hotspotView": {
	layout: 'vertical',
	backgroundColor: "white",
	borderColor: "#e8e8e8",
	borderWidth: '1dp',
	top: '0dp',
	height: Titanium.UI.SIZE
}

"#hotspotTable": {
	height: Titanium.UI.SIZE,
	footerTitle: ''
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'white'
}

"#lblTrailInfo": {
	left: '15dp',
	padding: '5dp',
	font: {
		fontSize: '14dp'
	},
	top: '10dp'
}

"#lblLangsVagen": {
	top: '20dp',
	left: '10dp',
	font: {
		fontSize: '16dp'
	},
	top: '10dp'
}

"#iconrow": {
	layout: 'horizontal',
	height: '40dp',
	left: '10dp',
	width: '40%'
}

"#lblTrailLength": {
	font: {
		fontStyle: 'Italic'
	},
	top: '10dp',
	left: '15dp'
}

"#btnTrailOnMap": {
	width: Titanium.UI.SIZE,
	font: {
		fontSize: '16dp'
	},
	color: '#FF9966'
}

