"#menuContainerView" : {
height : Titanium.UI.SIZE,
layout : 'vertical',
bottom : '0px',
height : '35dp',
opacity : 0.95, 
	font: {
		fontSize: '14dp',
		fontFamily: 'Raleway-Medium'
	}
}

"#lbl_menu_close" : {
	visible : false,
	height : '0dp',
	backgroundColor: 'white',
	width: '100%',
	opacity: 0.95,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font : {
		fontSize: '16dp',
		//color: '#FCAF17',
		fontFamily: 'Raleway-Medium'
	}
}

'#lbl_menu_open' : {
	visible : true, 
	height : '35dp',
	backgroundColor: 'white',
	width: '100%',
	opacity: 0.95,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font : {
		fontSize: '16dp',
		//color: '#FCAF17',
		fontFamily: 'Raleway-Medium'
	}
}

'.tblRow' : {	
	height : '30dp'
}

"#line": {
	height: '5px',
	width: '100%',
	backgroundColor: 'gray'
}
