"#mapmenu": {
	layout: 'vertical',
	height: '150dp',
	visible: false,
	bottom: 0,
	backgroundColor: 'white',
	opacity: 0.8
}

"#mapTypeView": {
	layout: 'horizontal'
}

"#markersView" : {
	layout : 'horizontal'
}

"#selectIconView": {
	layout: 'horizontal',
	backgroundColor: 'white',
	opacity: 1,
	height: Titanium.UI.SIZE,
	top: '15dp'
}


".btnChange": {
	bottom: '10dp'
}

".lblChange": {
	left: '5%',
	right: '5%',
	font: {
		fontSize: 16
	},
	color: "#FF9966",
	top: '5dp',
	borderColor: "#00CCFF",
	borderRadius: 2,
	borderWidth: 0.5,
	padding: 5,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#btnView": {
	layout: 'horizontal',
	opacity: 1,
	height: '20dp'
}

"#btnClean": {
	top: '10dp',
	left: '37%',
	font: {
		fontSize: 15
	},
	color: "#FF9966",
	opacity: 1
}

