"#mapmenu": {
	layout: 'vertical',
	bottom: 0,
	backgroundColor: 'white',
	opacity: 0.8,
	height: '180dp',
	width: '100%'
}

".lineView": {
	width: Titanium.UI.FILL,
	height: '1.5dp',
	backgroundColor: "#c4c4c4"
}
"#lineTwo": {
	top: '10dp'
}

".settingsHorizontalView": {
	top: '5dp',
	layout: 'horizontal',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	opacity: 1
}

"#hotspotSwitch":{
	right: '15dp',
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

"#v1": {
	right: '15dp',
	height: '30dp',
	width: Titanium.UI.SIZE
}

"#v2": {
	right: '15dp',
	height: '30dp',
	width: Titanium.UI.SIZE
}

"#v3": {
	right: '15dp',
	height: '30dp',
	width: Titanium.UI.SIZE
}

"#geoSwitch":{
	right: '15dp',
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

"#posSwitch":{
	right: '15dp',
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}


"#selectIconView": {
	layout: 'horizontal',
	backgroundColor: 'white',
	height: Titanium.UI.SIZE,
	width: '100%',
	opacity: 1,
	left: '15dp',
	top: '2dp'
}

"#lblChoosePikto": {
	top: '5dp',
	left: '20dp',
	font: {
		//fontSize: 13,
		fontFamily: 'Raleway-Medium'
	}
}

"#settingsView": {
	layout: 'vertical',
	left: '6%',
	top: '5dp',
	height: Titanium.UI.SIZE,
	width: '100%'
}

".btnChange":{
	left: '2%'
}

"#lblSetMypos" : {
	font: {
		fontFamily: 'Raleway-Medium'
	}
}

"#lblSetGPS" : {
	font: {
		fontFamily: 'Raleway-Medium'
	}
}

"#btnShowHotspots" : {
	font: {
		fontFamily: 'Raleway-Medium'
	}
}
