"#mapmenu": {
	layout: 'vertical',,
	visible: false,
	bottom: 0,
	backgroundColor: 'white',
	opacity: 0.8,
	height : Titanium.UI.SIZE,
	width : Titanium.UI.FILL,
	
}

"#mapTypeView": {
	layout: 'horizontal',
	height : Titanium.UI.SIZE,
	width : Titanium.UI.FILL,
	opacity: 1,
	left : '25%',
	right : '5%'
}

"#markersView": {
	layout: 'horizontal',
	height : Titanium.UI.SIZE,
	width : Titanium.UI.FILL,
	opacity: 1,
	left : '20%',
	right : '5%'
}

"#selectIconView": {
	layout: 'horizontal',
	backgroundColor: 'white',
	height : Titanium.UI.SIZE,
	width : Titanium.UI.FILL,
	opacity: 1,
	left : '5%'
}

".btnChange":{
	left : '2%'
}

".lblChange": {
	font: {
		fontSize: 16
	},
	color: "#FF9966",
	left : '2%'
}

"#btnClean": {
	font: {
		fontSize: 15
	},
	color: "#FF9966",
}

