"#mapmenu": {
	layout: 'vertical',,
	visible: false,
	bottom: 0,
	backgroundColor: 'white',
	opacity: 0.8,
	height: '120dp',
	width: Titanium.UI.FILL
}

"#mapTypeView": {
	layout: 'horizontal',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	opacity: 1,
	left: '25%',
	right: '5%',
	top: '5dp'
}

"#markersView": {
	layout: 'horizontal',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	opacity: 1,
	left: '17%',
	// right: '5%',
	top : '10dp'
}

"#selectIconView": {
	layout: 'horizontal',
	backgroundColor: 'white',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	opacity: 1,
	left: '10%',
	top: '2dp'
}

"#lblChoosePikto": {
	top: '5dp',
	// left: '13%',
	font: {
		fontSize: 12,
		fontFamily: 'Raleway-Light'
	},
}

"#settingsView": {
	left: '12%',
	layout: 'horizontal',
	top: '10dp'
}

".btnChange":{
	left: '2%'
}

".lblChange": {
	font: {
		fontSize: 16,
		fontFamily: 'Raleway-Light'
	},
	color: "#FF9966",
	left: '2%'
}

".btnSetStuff": {
	font: {
		fontSize: 15,
		fontFamily: 'Raleway-Light'
	},
	color: "#FF9966",
	top: '5dp'
}

"#btnSetNotification": {
	left : '10dp'
}

"#lblSetGPS": {
	font: {
		fontSize: 15,
		fontFamily: 'Raleway-Light'
	},
	top: '5dp'
}
