"#mapmenu": {
	layout: 'vertical',,
	visible: false,
	bottom: 0,
	backgroundColor: 'white',
	opacity: 0.8,
	height: '100dp',
	width: Titanium.UI.FILL
}

"#mapTypeView": {
	layout: 'horizontal',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	opacity: 1,
	left: '25%',
	right: '5%',
	top: '5dp'
}

"#markersView": {
	layout: 'horizontal',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	opacity: 1,
	left: '20%',
	right: '5%',
	top : '10dp'
}

"#selectIconView": {
	layout: 'horizontal',
	backgroundColor: 'white',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	opacity: 1,
	left: '5%',
	top: '5dp'
}

"#settingsView": {
	left: '12%',
	layout: 'horizontal'
}

".btnChange":{
	left: '2%'
}

".lblChange": {
	font: {
		fontSize: 16
	},
	color: "#FF9966",
	left: '2%'
}

".btnSetStuff": {
	font: {
		fontSize: 15
	},
	color: "#FF9966",
	top: '5dp'
}

"#btnSetNotification": {
	left : '10dp'
}

"#lblSetGPS": {
	font: {
		fontSize: 15,
		fontFamily: 'Raleway-Light'
	},
	top: '5dp'
}
