"#mapmenu": {
	layout: 'vertical',
	bottom: 0,
	backgroundColor: 'white',
	opacity: 0.8,
	height: '200dp',
	width: Titanium.UI.FILL
}

".lineView": {
	width: Titanium.UI.FILL,
	height: '1.5dp',
	backgroundColor: "#c4c4c4"
}
"#lineTwo": {
	top: '10dp'
}

".settingsHorizontalView": {
	layout: 'horizontal',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	opacity: 1
}

"#gpsSwitchView":{
	top: '40dp'
}
"#hotSwitchView": {
	top: '5dp'
}

"#selectIconView": {
	layout: 'horizontal',
	backgroundColor: 'white',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	opacity: 1,
	left: '5%',
	top: '2dp'
}

"#lblChoosePikto": {
	top: '5dp',
	font: {
		fontSize: 13,
		fontFamily: 'Raleway-Medium'
	}
}

"#settingsView": {
	left: '6%',
	top: '5dp',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE
}

".btnChange":{
	left: '2%'
}

".lblChange": {
	font: {
		fontSize: 15,
		fontFamily: 'Raleway-Medium'
	},
	top: '7dp'
}
