"#mapmenu": {
	layout: 'vertical',,
	visible: false,
	bottom: 0,
	backgroundColor: 'white',
	opacity: 0.8,
	height: '150dp',
	width: Titanium.UI.FILL
}

"#lineView": {
	top: '10dp',
	width: Titanium.UI.FILL,
	height: '1dp',
	backgroundColor: "#c4c4c4"
}

".settingsHorizontalView": {
	layout: 'horizontal',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	opacity: 1
}

"#gpsSwitchView":{
	top: '40dp'
}

"#hotSwitchView": {
	top: '5dp'
}

"#selectIconView": {
	layout: 'horizontal',
	backgroundColor: 'white',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	opacity: 1,
	left: '10%',
	top: '2dp'
}

"#lblChoosePikto": {
	top: '5dp',
	font: {
		fontSize: 13,
		fontFamily: 'Raleway-Light'
	},
}

"#settingsView": {
	left: '12%',
	top: '5dp',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE
}

".btnChange":{
	left: '2%'
}

"#btnSetNotification": {
	left : '10dp'
}

".lblChange": {
	font: {
		fontSize: 16,
		fontFamily: 'Raleway-Medium'
	},
	top: '6dp'
}
