// ".btnAndroid" : {
	// width : '32dp',
	// height: '37dp',
	// top: 2,
	// left: '5dp',
	// bottom: 2,
	// layout: 'vertical'
	// // title
// } 
// 
// ".btniOS" : {
	// width : Titanium.UI.SIZE,
	// height: Titanium.UI.SIZE,
	// top: 2,
	// bottom: 2
	// // backgroundColor: 'transparent'
// }
// 
// "#menuios" : {
	// borderTop: true,
	// borderBottom: false,
	// barColor: '#60a6af',
	// height: Titanium.UI.SIZE,
	// opacity: 0.9,
	// bottom: 0,
	// visible: false
	// // layout: 'horizontal'
// }
// 
// "#menuandroid" : {
	// backgroundColor: '#60a6af',
	// height: Titanium.UI.SIZE,
	// width: Titanium.UI.FILL,
	// opacity: 0.9,
	// bottom: 0,
	// visible: false
	// // layout: 'horizontal'
// }
// 
// ".btnView" : {
	// height: Titanium.UI.SIZE,
	// layout: 'horizontal',
	// // width: Titanium.UI.SIZE,
	// // left: 2,
	// // center: {x: '50%', y: '50%'}
	// // verticalAlign: 'center'
// }