"#interactive": {
	layout: 'vertical',
	height: '100dp',
	backgroundColor: 'yellow',
	opacity: 0.8,
	visible : false
}

"#horizontalView":{
	layout: 'horizontal',
	backgroundColor: 'white',
	height : '70dp',
	width : Titanium.UI.FILL
}

"Label": {
	left : 20,
	top : 20,
	font: {
		fontSize: 10,
		
	},
	color: "#000000"
}

"#lblClue": {
	left : '5dp',
	font: {
		fontSize: 15,
		fontStyle : 'italic'
	},
	color: "#000000"
}

"#txtLetter" : {
	height : '35dp',
	width : '70dp',
	tintColor : 'blue',
	borderWidth : '1dp',
	borderRadius : '5dp'
}
